<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="04r-dq-jHC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add New Baggage-->
        <scene sceneID="wfs-8L-X3u">
            <objects>
                <tableViewController id="CIj-IZ-vhQ" customClass="AddNewBaggageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x3G-PF-SgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fqi-9h-2Ff">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="4bP-Sa-olh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bP-Sa-olh" id="009-b2-Ow4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttachAnImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-jQ-udy">
                                                    <rect key="frame" x="8" y="8" width="584" height="284"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y8i-jQ-udy" secondAttribute="bottom" constant="-0.5" id="VAz-GX-ekp"/>
                                                <constraint firstItem="y8i-jQ-udy" firstAttribute="top" secondItem="009-b2-Ow4" secondAttribute="topMargin" id="kJT-W6-4Oi"/>
                                                <constraint firstItem="y8i-jQ-udy" firstAttribute="trailing" secondItem="009-b2-Ow4" secondAttribute="trailingMargin" id="meI-ci-fDE"/>
                                                <constraint firstItem="y8i-jQ-udy" firstAttribute="leading" secondItem="009-b2-Ow4" secondAttribute="leadingMargin" id="rSG-7f-AoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eqH-Ej-a5r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqH-Ej-a5r" id="TGF-36-mJ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Baggage Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-T3-ret">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CIj-IZ-vhQ" id="77u-s7-gEI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iwZ-dm-rTH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwZ-dm-rTH" id="lF7-5Y-cxU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8AEFB031-6C32-486F-825B-E26FA193487D" placeholder="Enter UUID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-GA-KJK">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CIj-IZ-vhQ" id="fiL-Ex-pUu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ko2-cp-MVc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ko2-cp-MVc" id="aOg-C6-PIp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Major Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-Ku-aBe">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CIj-IZ-vhQ" id="XMJ-IE-TnL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g0F-cA-Tlm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0F-cA-Tlm" id="ZYw-XH-z9Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Minor Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-8m-1fs">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CIj-IZ-vhQ" id="LMX-bL-Ukt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GEQ-RX-lWv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEQ-RX-lWv" id="tPh-Hm-flw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CIj-IZ-vhQ" id="0oK-cz-iDT"/>
                            <outlet property="delegate" destination="CIj-IZ-vhQ" id="CT7-sz-WU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Baggage" id="HIp-ad-T2P">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Xkt-02-Oho">
                            <connections>
                                <action selector="close" destination="CIj-IZ-vhQ" id="ogE-Lm-9xw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="R6d-Lm-5RX">
                            <connections>
                                <action selector="saveBaggage" destination="CIj-IZ-vhQ" id="pRb-oB-n2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="majorValueTextField" destination="Yoy-Ku-aBe" id="zb4-Wn-IQp"/>
                        <outlet property="minorValueTextField" destination="X6Q-8m-1fs" id="xyl-qW-zUA"/>
                        <outlet property="nameTextField" destination="1EH-T3-ret" id="zQY-qK-NEW"/>
                        <outlet property="photoImageView" destination="y8i-jQ-udy" id="po8-xq-Fzx"/>
                        <outlet property="uuIDTextField" destination="7AA-GA-KJK" id="KFb-DM-cdu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFn-MY-KHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="342"/>
        </scene>
        <!--Arrived-->
        <scene sceneID="Z8b-RY-PyG">
            <objects>
                <tableViewController id="z8i-yg-vbr" customClass="BaggagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="SW1-fR-SNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BaggageCell" rowHeight="250" id="55f-HQ-QMb" customClass="BaggageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55f-HQ-QMb" id="GuK-XN-LlI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-Nb-b9f">
                                            <rect key="frame" x="8" y="0.0" width="160" height="234"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="X7X-ta-Bye"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-Mf-FfG">
                                            <rect key="frame" x="176" y="8" width="416" height="27"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-5o-0UV">
                                            <rect key="frame" x="176" y="43" width="416" height="14"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-Go-ewt">
                                            <rect key="frame" x="176" y="144" width="416" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-Wl-rG9">
                                                    <rect key="frame" x="178" y="35" width="60.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.8980392157" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="S2n-Wl-rG9" secondAttribute="centerY" id="EjR-1F-2Em"/>
                                                <constraint firstAttribute="centerX" secondItem="S2n-Wl-rG9" secondAttribute="centerX" id="SWi-lI-HB9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-ww-Yte">
                                            <rect key="frame" x="176" y="65" width="31.5" height="14"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pAI-Mf-FfG" secondAttribute="trailing" constant="8" id="3Ci-X4-HOf"/>
                                        <constraint firstItem="pAI-Mf-FfG" firstAttribute="top" secondItem="GuK-XN-LlI" secondAttribute="top" constant="8" id="69K-ya-MU4"/>
                                        <constraint firstAttribute="bottom" secondItem="EJ5-Go-ewt" secondAttribute="bottom" constant="16" id="798-im-Lxb"/>
                                        <constraint firstItem="pAI-Mf-FfG" firstAttribute="top" secondItem="GuK-XN-LlI" secondAttribute="top" constant="57" id="9cT-xb-l5o"/>
                                        <constraint firstItem="pAI-Mf-FfG" firstAttribute="leading" secondItem="EJ5-Go-ewt" secondAttribute="leading" id="A9K-Sl-eee"/>
                                        <constraint firstItem="OdX-Nb-b9f" firstAttribute="bottom" secondItem="EJ5-Go-ewt" secondAttribute="bottom" id="Gi4-Jh-6Qd"/>
                                        <constraint firstItem="EJ5-Go-ewt" firstAttribute="leading" secondItem="OdX-Nb-b9f" secondAttribute="trailing" constant="8" id="Idx-oC-LYR"/>
                                        <constraint firstItem="pAI-Mf-FfG" firstAttribute="leading" secondItem="mCs-ww-Yte" secondAttribute="leading" id="JfD-DZ-Fp4"/>
                                        <constraint firstItem="jDO-5o-0UV" firstAttribute="top" secondItem="pAI-Mf-FfG" secondAttribute="bottom" constant="8" id="K3K-gW-VXs"/>
                                        <constraint firstItem="pAI-Mf-FfG" firstAttribute="leading" secondItem="jDO-5o-0UV" secondAttribute="leading" id="OK1-hH-TZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="jDO-5o-0UV" secondAttribute="trailing" constant="8" id="TXP-Ya-7UZ"/>
                                        <constraint firstItem="mCs-ww-Yte" firstAttribute="top" secondItem="jDO-5o-0UV" secondAttribute="bottom" constant="8" id="VXg-zc-iHV"/>
                                        <constraint firstAttribute="trailing" secondItem="EJ5-Go-ewt" secondAttribute="trailing" constant="8" id="X4f-8V-0Vf"/>
                                        <constraint firstItem="pAI-Mf-FfG" firstAttribute="top" secondItem="GuK-XN-LlI" secondAttribute="topMargin" constant="4" id="a5p-s1-qjT"/>
                                        <constraint firstItem="OdX-Nb-b9f" firstAttribute="top" secondItem="GuK-XN-LlI" secondAttribute="top" id="iot-gm-csR"/>
                                        <constraint firstItem="EJ5-Go-ewt" firstAttribute="top" secondItem="GuK-XN-LlI" secondAttribute="top" constant="144" id="tQ7-Vg-JWq"/>
                                        <constraint firstItem="OdX-Nb-b9f" firstAttribute="leading" secondItem="GuK-XN-LlI" secondAttribute="leading" constant="8" id="zJX-0M-Hki"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9cT-xb-l5o"/>
                                            <exclude reference="a5p-s1-qjT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hasArrivedLabel" destination="S2n-Wl-rG9" id="zhA-6S-RBV"/>
                                    <outlet property="hasArrivedView" destination="EJ5-Go-ewt" id="kac-4p-xv9"/>
                                    <outlet property="majorIdLabel" destination="jDO-5o-0UV" id="cnW-if-Cgx"/>
                                    <outlet property="minorIdLabel" destination="mCs-ww-Yte" id="xye-Vr-94g"/>
                                    <outlet property="nameLabel" destination="pAI-Mf-FfG" id="i0l-fu-qKA"/>
                                    <outlet property="photoImageView" destination="OdX-Nb-b9f" id="g41-zd-2A0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z8i-yg-vbr" id="b5V-16-DmD"/>
                            <outlet property="delegate" destination="z8i-yg-vbr" id="XmP-RU-lnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrived" id="1Pb-2O-KRq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BWd-cu-KEd">
                            <connections>
                                <segue destination="Tqq-5K-q38" kind="presentation" identifier="AddNewBaggageSegue" id="lOG-0K-HUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rT-qg-g6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="337"/>
        </scene>
        <!--Baggage Details View Controller-->
        <scene sceneID="1dm-x7-EzT">
            <objects>
                <viewController id="VNu-Sr-9Ze" customClass="BaggageDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qU4-bQ-ceO"/>
                        <viewControllerLayoutGuide type="bottom" id="imJ-it-6hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6D-kk-xSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-Sk-bp7">
                                <rect key="frame" x="16" y="255" width="568" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-Wb-qAk">
                                        <rect key="frame" x="8" y="30" width="552" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Stop Monitoring">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90310801630434778" green="0.24394233547259539" blue="0.083109306448042666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1GU-Wb-qAk" firstAttribute="leading" secondItem="8ak-Sk-bp7" secondAttribute="leadingMargin" id="Ft3-xn-suC"/>
                                    <constraint firstItem="1GU-Wb-qAk" firstAttribute="top" secondItem="8ak-Sk-bp7" secondAttribute="top" constant="30" id="HEj-cU-11r"/>
                                    <constraint firstAttribute="bottom" secondItem="1GU-Wb-qAk" secondAttribute="bottom" constant="29" id="ao2-GQ-p7i"/>
                                    <constraint firstItem="1GU-Wb-qAk" firstAttribute="trailing" secondItem="8ak-Sk-bp7" secondAttribute="trailingMargin" id="cxt-Ka-BF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imJ-it-6hy" firstAttribute="top" secondItem="8ak-Sk-bp7" secondAttribute="bottom" constant="256" id="8N6-wV-1nv"/>
                            <constraint firstItem="8ak-Sk-bp7" firstAttribute="top" secondItem="qU4-bQ-ceO" secondAttribute="bottom" constant="191" id="HBh-qw-0au"/>
                            <constraint firstItem="8ak-Sk-bp7" firstAttribute="trailing" secondItem="H6D-kk-xSE" secondAttribute="trailingMargin" id="ZcM-Vq-iPH"/>
                            <constraint firstItem="8ak-Sk-bp7" firstAttribute="leading" secondItem="H6D-kk-xSE" secondAttribute="leadingMargin" id="hqt-sY-dmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTr-cx-ysY">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="3b9-ue-PPN">
                            <connections>
                                <action selector="close" destination="VNu-Sr-9Ze" id="BNe-Z0-z9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T5-8N-P89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uI4-uV-o2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqq-5K-q38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGB-BV-fny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIj-IZ-vhQ" kind="relationship" relationship="rootViewController" id="tan-Ec-biw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2X-a2-Vz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeZ-K1-Omw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sg-hb-KeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5p-TE-m48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IT-gt-jju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOD-np-ZYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04r-dq-jHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cD-zq-h1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8i-yg-vbr" kind="relationship" relationship="rootViewController" id="O2e-8L-OQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrE-pH-DUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBP-Ms-xLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AX-fx-71d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GpE-5J-hm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNu-Sr-9Ze" kind="relationship" relationship="rootViewController" id="Z3H-V5-12u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jki-Zu-R5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="AttachAnImage.png" width="600" height="600"/>
    </resources>
</document>
